[gd_scene load_steps=8 format=3 uid="uid://ca7tfdokimak7"]

[ext_resource type="Script" path="res://Editor/Functional/Translator.gd" id="1_2vmro"]
[ext_resource type="Script" path="res://Editor/Functional/TranslatorGizmo.gd" id="1_3fylw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j1sl2"]
top_radius = 3.0
bottom_radius = 3.0
height = 48.0
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqhpc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vdfsm"]
height = 52.0
radius = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1yua"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1wgs"]
albedo_color = Color(0, 0, 1, 1)

[node name="Translator" type="Node3D"]
script = ExtResource("1_2vmro")

[node name="XPos" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3fylw")
originalColor = Color(1, 0, 0, 1)

[node name="Mesh" type="MeshInstance3D" parent="XPos"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 24, 0, 0)
mesh = SubResource("CylinderMesh_j1sl2")
surface_material_override/0 = SubResource("StandardMaterial3D_qqhpc")

[node name="Collider" type="CollisionShape3D" parent="XPos"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 24, 0, 0)
shape = SubResource("CylinderShape3D_vdfsm")

[node name="YPos" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3fylw")
moveAxis = Vector3(0, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="YPos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
mesh = SubResource("CylinderMesh_j1sl2")
surface_material_override/0 = SubResource("StandardMaterial3D_d1yua")

[node name="Collider" type="CollisionShape3D" parent="YPos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
shape = SubResource("CylinderShape3D_vdfsm")

[node name="ZPos" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3fylw")
moveAxis = Vector3(0, 0, 1)

[node name="Mesh" type="MeshInstance3D" parent="ZPos"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 24)
mesh = SubResource("CylinderMesh_j1sl2")
surface_material_override/0 = SubResource("StandardMaterial3D_c1wgs")

[node name="Collider" type="CollisionShape3D" parent="ZPos"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 24)
shape = SubResource("CylinderShape3D_vdfsm")
