[gd_scene load_steps=2 format=3 uid="uid://d2a7u8ggenbjy"]

[ext_resource type="Script" path="res://Camera.gd" id="1_i1eby"]

[node name="ViewPortContainer" type="SubViewportContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="CamerViewPort" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 322)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="CamerViewPort"]
unique_name_in_owner = true
transform = Transform3D(-1.14878e-05, 0.242534, -0.970144, 0, 0.970144, 0.242534, 1, 2.78618e-06, -1.11448e-05, -63.8218, 42.6881, 215.226)
script = ExtResource("1_i1eby")
