[gd_scene load_steps=24 format=3 uid="uid://dvesbfub7s22l"]

[ext_resource type="PackedScene" uid="uid://cu1o1ufpacigj" path="res://carMaterial/Model.tscn" id="1_onavb"]
[ext_resource type="Script" path="res://CarController.gd" id="1_wde5o"]
[ext_resource type="Script" path="res://InputHandlerNew.gd" id="3_kfdpd"]
[ext_resource type="Script" path="res://Tire.gd" id="3_qi2cw"]
[ext_resource type="PackedScene" uid="uid://bfpyrrlsxjbd0" path="res://carMaterial/TireModel.tscn" id="4_k78f3"]
[ext_resource type="Shader" uid="uid://ddhtdhtpsdk5r" path="res://Track Props/dirtParticleShader.tres" id="5_0o4p6"]
[ext_resource type="Material" uid="uid://db2jkyqdfgrng" path="res://Track Props/SMokeParticles.tres" id="5_myblr"]
[ext_resource type="Material" uid="uid://b1pnwhuyr8gxe" path="res://Track Props/dirtParticleMaterial.tres" id="6_clm3g"]
[ext_resource type="PackedScene" uid="uid://yonx6jdmd008" path="res://CarEngineSoundPlayer.tscn" id="6_g1nx1"]
[ext_resource type="PlaneMesh" uid="uid://dvof0mms3yhd8" path="res://Track Props/smokeParticleMAterial.tres" id="6_obe7c"]
[ext_resource type="Script" path="res://CarSoundEffects.gd" id="9_n17k7"]
[ext_resource type="AudioStream" uid="uid://b7ok77i5av7ki" path="res://Sounds/Car/Impact1.mp3" id="10_8irg8"]
[ext_resource type="AudioStream" uid="uid://bbufcmqpovk3k" path="res://Sounds/Car/Impact2.wav" id="11_ryyl8"]
[ext_resource type="Script" path="res://CarStateMachine.gd" id="12_usspm"]
[ext_resource type="Script" path="res://CarSynchronizer.gd" id="16_d1km7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nb3em"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52nqf"]
radius = 0.286
height = 2.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t31ly"]
radius = 0.375
height = 4.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0f4h"]
radius = 0.634647
height = 1.99853

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tiwy3"]
radius = 0.293
height = 1.721

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggqdx"]
render_priority = 0
shader = ExtResource("5_0o4p6")

[sub_resource type="PlaneMesh" id="PlaneMesh_lagfo"]
material = SubResource("ShaderMaterial_ggqdx")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vacps"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:global_position")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:global_rotation")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("../Tires/TireFL/SmokeEmitter:emitting")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("../Tires/TireFR/SmokeEmitter:emitting")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath("../Tires/TireBL/SmokeEmitter:emitting")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath("../Tires/TireBR/SmokeEmitter:emitting")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath("../Tires/TireFL/DirtEmitter:emitting")
properties/8/spawn = true
properties/8/sync = true
properties/9/path = NodePath("../Tires/TireFR/DirtEmitter:emitting")
properties/9/spawn = true
properties/9/sync = true
properties/10/path = NodePath("../Tires/TireBL/DirtEmitter:emitting")
properties/10/spawn = true
properties/10/sync = true
properties/11/path = NodePath("../Tires/TireBR/DirtEmitter:emitting")
properties/11/spawn = true
properties/11/sync = true
properties/12/path = NodePath("../CarStateMachine:hasControl")
properties/12/spawn = true
properties/12/sync = true
properties/13/path = NodePath(".:respawnPosition")
properties/13/spawn = true
properties/13/sync = true
properties/14/path = NodePath(".:respawnRotation")
properties/14/spawn = true
properties/14/sync = true
properties/15/path = NodePath("..:playerIndex")
properties/15/spawn = true
properties/15/sync = false

[node name="CarController" type="RigidBody3D"]
collision_layer = 2
collision_mask = 11
mass = 700.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.1, 0)
physics_material_override = SubResource("PhysicsMaterial_nb3em")
continuous_cd = true
max_contacts_reported = 16
contact_monitor = true
angular_damp = 0.5
script = ExtResource("1_wde5o")
springConstant = 180.0
springDamping = 5500.0
springBottomOut = 0.25
maxSteeringAngle = 0.13
tireGrip = 1.0
driftFactor = 0.2
acceleration = 7.7
passiveBraking = 0.05
downforceMaximumSpeed = 70.0
downForce = 100.0
airPitchControl = 1.5
airYawControl = 1.5
skiddingTreshold = 0.1
gripDecayRate = 0.8
regripFactor = 0.02

[node name="CarModel" parent="." instance=ExtResource("1_onavb")]
unique_name_in_owner = true

[node name="FrontAxle2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.617779, 1.5)
shape = SubResource("CapsuleShape3D_52nqf")

[node name="RearAxle2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.617779, -1.5)
shape = SubResource("CapsuleShape3D_52nqf")

[node name="CarBodyCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.45, 0.675, 0)
shape = SubResource("CapsuleShape3D_t31ly")

[node name="CarBodyCapsule2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.45, 0.675, 0)
shape = SubResource("CapsuleShape3D_t31ly")

[node name="CarBodyCapsule3" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.942996, -0.271399)
shape = SubResource("CapsuleShape3D_e0f4h")

[node name="CarBodyCapsule4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0, 4.02341e-21, 1.06581e-14, 1, 0, 1.47777, -2.14732)
shape = SubResource("CapsuleShape3D_tiwy3")

[node name="Tires" type="Node3D" parent="."]

[node name="TireFL" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.375467, 1.5)
target_position = Vector3(0, -0.6, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.827451, 0, 0.439216, 1)
debug_shape_thickness = 3
script = ExtResource("3_qi2cw")

[node name="tire-new good normals" parent="Tires/TireFL" instance=ExtResource("4_k78f3")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.150418, 0, 0)

[node name="SmokeEmitter" type="GPUParticles3D" parent="Tires/TireFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264698, 0.0103365)
emitting = false
amount = 28
lifetime = 0.71
process_material = ExtResource("5_myblr")
draw_pass_1 = ExtResource("6_obe7c")

[node name="DirtEmitter" type="GPUParticles3D" parent="Tires/TireFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.3, -0.3)
emitting = false
amount = 28
process_material = ExtResource("6_clm3g")
draw_pass_1 = SubResource("PlaneMesh_lagfo")

[node name="TireFR" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.375, 1.5)
target_position = Vector3(0, -0.6, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.827451, 0, 0.439216, 1)
debug_shape_thickness = 3
script = ExtResource("3_qi2cw")
tireIndex = 1

[node name="tire-new good normals" parent="Tires/TireFR" instance=ExtResource("4_k78f3")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.15, 0, 0)

[node name="SmokeEmitter" type="GPUParticles3D" parent="Tires/TireFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264698, 0.0103365)
emitting = false
amount = 28
lifetime = 0.71
process_material = ExtResource("5_myblr")
draw_pass_1 = ExtResource("6_obe7c")

[node name="DirtEmitter" type="GPUParticles3D" parent="Tires/TireFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.3, -0.3)
emitting = false
amount = 28
process_material = ExtResource("6_clm3g")
draw_pass_1 = SubResource("PlaneMesh_lagfo")

[node name="TireBL" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.375467, -1.5)
target_position = Vector3(0, -0.6, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.827451, 0, 0.439216, 1)
debug_shape_thickness = 3
script = ExtResource("3_qi2cw")
tireIndex = 2

[node name="tire-new good normals" parent="Tires/TireBL" instance=ExtResource("4_k78f3")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.150418, 0, 0)

[node name="SmokeEmitter" type="GPUParticles3D" parent="Tires/TireBL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264698, 0.0103365)
emitting = false
amount = 28
lifetime = 0.71
process_material = ExtResource("5_myblr")
draw_pass_1 = ExtResource("6_obe7c")

[node name="DirtEmitter" type="GPUParticles3D" parent="Tires/TireBL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.3, -0.3)
emitting = false
amount = 28
process_material = ExtResource("6_clm3g")
draw_pass_1 = SubResource("PlaneMesh_lagfo")

[node name="TireBR" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.375, -1.5)
target_position = Vector3(0, -0.6, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.827451, 0, 0.439216, 1)
debug_shape_thickness = 3
script = ExtResource("3_qi2cw")
tireIndex = 3

[node name="tire-new good normals" parent="Tires/TireBR" instance=ExtResource("4_k78f3")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.15, 0, 0)

[node name="SmokeEmitter" type="GPUParticles3D" parent="Tires/TireBR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264698, 0.0103365)
emitting = false
amount = 28
lifetime = 0.71
process_material = ExtResource("5_myblr")
draw_pass_1 = ExtResource("6_obe7c")

[node name="DirtEmitter" type="GPUParticles3D" parent="Tires/TireBR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.3, -0.3)
emitting = false
amount = 28
process_material = ExtResource("6_clm3g")
draw_pass_1 = SubResource("PlaneMesh_lagfo")

[node name="BottomOutFL" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.375467, 1.5)
target_position = Vector3(0, -0.25, 0)
collision_mask = 9

[node name="BottomOutFR" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.375, 1.5)
target_position = Vector3(0, -0.25, 0)
collision_mask = 9

[node name="BottomOutBL" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.375467, -1.5)
target_position = Vector3(0, -0.25, 0)
collision_mask = 9

[node name="BottomOutBR" type="RayCast3D" parent="Tires"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.375, -1.5)
target_position = Vector3(0, -0.25, 0)
collision_mask = 9

[node name="CarEngineSound" parent="." instance=ExtResource("6_g1nx1")]
unique_name_in_owner = true

[node name="InputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kfdpd")

[node name="SoundEffects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.923604, 0)
script = ExtResource("9_n17k7")

[node name="Impact1" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("10_8irg8")

[node name="Impact2" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("11_ryyl8")

[node name="CarStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_usspm")

[node name="CarSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_vacps")
visibility_update_mode = 1
script = ExtResource("16_d1km7")
