[gd_scene load_steps=4 format=3 uid="uid://b68qfbwqr8dgt"]

[ext_resource type="Script" path="res://Checkpoint.gd" id="1_prp1a"]
[ext_resource type="PackedScene" uid="uid://150sqwiia6bp" path="res://Editor/FunctionalElements/ProceduralCheckpoint.tscn" id="2_6enx3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hf4x5"]
height = 1.0
radius = 33.0

[node name="Checkpoint" type="Area3D"]
collision_mask = 2
script = ExtResource("1_prp1a")

[node name="AreaCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_hf4x5")

[node name="ProceduralCheckpoint" parent="." instance=ExtResource("2_6enx3")]
unique_name_in_owner = true
