[gd_scene load_steps=4 format=3 uid="uid://bdvqfwasst8ko"]

[ext_resource type="Script" path="res://CheckPointSystem.gd" id="1_v5f1s"]
[ext_resource type="Script" path="res://checkpoint.gd" id="2_hmvk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwu43"]
size = Vector3(1, 48.7704, 86.0057)

[node name="CheckPointSystem" type="Node3D"]
script = ExtResource("1_v5f1s")

[node name="cp1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0674934, 44.2999, 215.565)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp1"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp2" type="Area3D" parent="."]
transform = Transform3D(0.984896, 0, 0.17315, 0, 1, 0, -0.17315, 0, 0.984896, 404.822, 56.17, 193.602)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp2"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp3" type="Area3D" parent="."]
transform = Transform3D(-0.019721, 0, 0.999806, 0, 1, 0, -0.999806, 0, -0.019721, 672.417, 53.4745, -65.9256)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp3"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp4" type="Area3D" parent="."]
transform = Transform3D(-0.197828, 0, 0.980237, 0, 1, 0, -0.980237, 0, -0.197828, 504.778, 53.4745, -208.464)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp4"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp5" type="Area3D" parent="."]
transform = Transform3D(0.343529, 0, -0.939142, 0, 1, 0, 0.939142, 0, 0.343529, 333.553, 53.4745, -116.128)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp5"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp6" type="Area3D" parent="."]
transform = Transform3D(-0.99881, 0, 0.04878, 0, 1, 0, -0.04878, 0, -0.99881, 265.87, 53.4745, 88.2667)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp6"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp7" type="Area3D" parent="."]
transform = Transform3D(0.0607176, 0, 0.998155, 0, 1, 0, -0.998155, 0, 0.0607176, 136.33, 63.5826, -75.3385)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp7"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp8" type="Area3D" parent="."]
transform = Transform3D(0.852777, 0, 0.522275, 0, 1, 0, -0.522275, 0, 0.852777, 257.802, 53.4745, -237.599)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp8"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp9" type="Area3D" parent="."]
transform = Transform3D(-0.335517, 0, 0.942034, 0, 1, 0, -0.942034, 0, -0.335517, 349.241, 53.4745, -403.445)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp9"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp10" type="Area3D" parent="."]
transform = Transform3D(-0.905998, 0, -0.423282, 0, 1, 0, 0.423282, 0, -0.905998, 163.673, 53.4745, -425.409)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp10"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp11" type="Area3D" parent="."]
transform = Transform3D(-0.942706, 0, 0.333626, 0, 1, 0, -0.333626, 0, -0.942706, -228.083, 53.4745, -519.538)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp11"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp12" type="Area3D" parent="."]
transform = Transform3D(0.956895, 0, -0.290435, 0, 1, 0, 0.290435, 0, 0.956895, -311.455, 56.1163, -340.693)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp12"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp13" type="Area3D" parent="."]
transform = Transform3D(0.988686, 0, -0.150001, 0, 1, 0, 0.150001, 0, 0.988686, -194.466, 53.4745, -326.797)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp13"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp14" type="Area3D" parent="."]
transform = Transform3D(0.761979, 0, -0.647602, 0, 1, 0, 0.647602, 0, 0.761979, 1.41228, 53.4745, -203.085)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp14"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp15" type="Area3D" parent="."]
transform = Transform3D(0.000698028, 0, -1, 0, 1, 0, 1, 0, 0.000698028, 59.6826, 68.5853, -67.2703)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp15"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp16" type="Area3D" parent="."]
transform = Transform3D(-0.999994, 0, -0.00338579, 0, 1, 0, 0.00338579, 0, -0.999994, -105.267, 88.0543, 66.3032)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp16"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp17" type="Area3D" parent="."]
transform = Transform3D(-0.00438066, 0, 0.99999, 0, 1, 0, -0.99999, 0, -0.00438066, -232.473, 109.877, -27.2915)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp17"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp18" type="Area3D" parent="."]
transform = Transform3D(-0.920225, 0, 0.39139, 0, 1, 0, -0.39139, 0, -0.920225, -349.855, 120.823, -171.045)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp18"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp19" type="Area3D" parent="."]
transform = Transform3D(-0.993596, 0, 0.112995, 0, 1, 0, -0.112995, 0, -0.993596, -460.513, 132.989, -200.002)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp19"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp20" type="Area3D" parent="."]
transform = Transform3D(0.675345, 0, -0.737501, 0, 1, 0, 0.737501, 0, 0.675345, -567.721, 144.483, -74.5463)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp20"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp21" type="Area3D" parent="."]
transform = Transform3D(0.875101, 0, -0.483939, 0, 1, 0, 0.483939, 0, 0.875101, -405.443, 132.989, -5.79004)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp21"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp22" type="Area3D" parent="."]
transform = Transform3D(-0.0630694, 0, -0.998009, 0, 1, 0, 0.998009, 0, -0.0630694, -375.79, 128.946, 70.7869)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp22"]
shape = SubResource("BoxShape3D_qwu43")

[node name="cp23" type="Area3D" parent="."]
transform = Transform3D(0.999974, 0, -0.00713849, 0, 1, 0, 0.00713849, 0, 0.999974, -202.433, 70.0564, 242.515)
script = ExtResource("2_hmvk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cp23"]
shape = SubResource("BoxShape3D_qwu43")
