[gd_scene load_steps=6 format=3 uid="uid://b68qfbwqr8dgt"]

[ext_resource type="Script" path="res://Checkpoint.gd" id="1_prp1a"]
[ext_resource type="Shader" uid="uid://cf00oa4xifmry" path="res://cp.tres" id="2_1bsor"]
[ext_resource type="ArrayMesh" uid="uid://bouim8jaaltsj" path="res://Track Props/CheckpointModel.mesh" id="2_44r6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrx84"]
render_priority = 0
shader = ExtResource("2_1bsor")
shader_parameter/ring_color1 = Color(1, 0, 0, 1)
shader_parameter/Segments_Main_Rings = 10
shader_parameter/ring_speed1 = 6.0
shader_parameter/ring_offset1 = 1.0
shader_parameter/ring_color2 = Color(0, 1, 0, 1)
shader_parameter/ring_speed2 = 5.0
shader_parameter/ring_offset2 = 2.0
shader_parameter/ring_color3 = Color(0, 0, 1, 1)
shader_parameter/ring_speed3 = 4.0
shader_parameter/ring_offset3 = 0.0
shader_parameter/outside_ring_color = Color(0.290196, 0.34902, 0.333333, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hf4x5"]
height = 1.0
radius = 33.0

[node name="Checkpoint" type="Area3D"]
collision_mask = 2
script = ExtResource("1_prp1a")

[node name="CheckpointModel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.976296, -0.21644, 0, 0.21644, 0.976296, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_44r6o")
surface_material_override/0 = SubResource("ShaderMaterial_wrx84")

[node name="PhysicsCollider" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
calculate_tangents = false
use_collision = true
collision_layer = 8
collision_mask = 2
inner_radius = 30.87
outer_radius = 38.564
sides = 16
ring_sides = 8
smooth_faces = false

[node name="AreaCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_hf4x5")
