[gd_scene load_steps=5 format=3 uid="uid://ca7gqgiralhwj"]

[ext_resource type="Script" path="res://NetworkSetup.gd" id="1_whtda"]
[ext_resource type="Gradient" uid="uid://bw08j2j2rodnd" path="res://Menu/fireGradient.tres" id="2_co5ri"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hik7m"]
noise_type = 5
frequency = 0.008
offset = Vector3(1000, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s0c3n"]
width = 2048
height = 2048
color_ramp = ExtResource("2_co5ri")
noise = SubResource("FastNoiseLite_hik7m")

[node name="NetworkSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whtda")

[node name="MultiplayerConfig" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateServer" type="Button" parent="MultiplayerConfig"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -49.0
offset_right = 60.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Host Game"

[node name="JoinServer" type="Button" parent="MultiplayerConfig"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 11.0
offset_right = 60.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Join Game"

[node name="ServerIpAddress" type="LineEdit" parent="MultiplayerConfig"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 9.0
offset_right = 69.0
offset_bottom = 40.0
grow_horizontal = 2
text = "localhost"
placeholder_text = "Enter IP Adress"
alignment = 1

[node name="Background" type="TextureRect" parent="MultiplayerConfig"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_s0c3n")
stretch_mode = 3

[node name="BackButton" type="Button" parent="MultiplayerConfig"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 166.0
offset_right = 60.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
text = "Go Back"

[node name="ClientCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 4

[node name="DeviceIpAdress" type="Label" parent="ClientCanvas"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
