[gd_scene load_steps=3 format=3 uid="uid://s8bipelmf0t6"]

[ext_resource type="Theme" uid="uid://bnulg8akvjth4" path="res://DarkTheme/Dark.theme" id="1_0cgdm"]
[ext_resource type="Script" path="res://OnlineMenu.gd" id="1_ttbc7"]

[node name="Node" type="Node"]
metadata/_edit_horizontal_guides_ = [-144.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OnlineMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_0cgdm")
script = ExtResource("1_ttbc7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OnlineMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OnlineMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/OnlineMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Username"

[node name="Username" type="LineEdit" parent="CanvasLayer/OnlineMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Chatter"
placeholder_text = "Username"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/OnlineMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/OnlineMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "IP"

[node name="IpAddress" type="LineEdit" parent="CanvasLayer/OnlineMenu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="HostButton" type="Button" parent="CanvasLayer/OnlineMenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/OnlineMenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Join"

[node name="StatusLabel" type="Label" parent="CanvasLayer/OnlineMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -47.0
offset_right = 69.0
offset_bottom = -24.0
grow_vertical = 0
text = "STATUS: waiting..."
