[gd_scene format=3 uid="uid://dmi5fb8uigr35"]

[ext_resource type="Script" uid="uid://b466vg3nme85b" path="res://Editor/Props/Portal.gd" id="1_4hdyq"]
[ext_resource type="PackedScene" uid="uid://bwcjmlodk6rpy" path="res://Editor/Portals/ProceduralPortal.tscn" id="2_bagdj"]

[sub_resource type="SphereMesh" id="SphereMesh_i8d41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8d41"]
size = Vector3(8, 8, 3)

[node name="Portal" type="Node3D" unique_id=1599138379]
script = ExtResource("1_4hdyq")
portal_color = Color(0.6449738, 0.32200706, 0.1003781, 1)

[node name="Visual" type="Node3D" parent="." unique_id=1412121481]

[node name="ProceduralPortal" parent="Visual" unique_id=171729285 instance=ExtResource("2_bagdj")]
unique_name_in_owner = true
width = 8
height = 8

[node name="Light1" type="AreaLight3D" parent="Visual" unique_id=575911863]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -0.0058488846)
light_color = Color(0, 0.74, 0.74, 1)
light_energy = 1.5
shadow_enabled = true
area_range = 9.875
area_attenuation = 2.0
area_normalize_energy = false
area_size = Vector2(8, 8)

[node name="Light2" type="AreaLight3D" parent="Visual" unique_id=255656281]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4, 0.006)
light_color = Color(0, 0.74, 0.74, 1)
light_energy = 1.5
shadow_enabled = true
area_range = 9.875
area_attenuation = 2.0
area_normalize_energy = false
area_size = Vector2(8, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="Visual" unique_id=126710996]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false
light_energy = 32.0
shadow_enabled = true
omni_range = 16.0
omni_attenuation = 2.0

[node name="PortalViewport" type="SubViewport" parent="." unique_id=1483486606]
unique_name_in_owner = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="PortalCamera" type="Camera3D" parent="PortalViewport" unique_id=952749451]
unique_name_in_owner = true
cull_mask = 1015807
near = 0.001
far = 2500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalViewport/PortalCamera" unique_id=289292748]
mesh = SubResource("SphereMesh_i8d41")

[node name="DetectionArea" type="Area3D" parent="." unique_id=2024503918]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=467095904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_i8d41")
