[gd_scene format=3 uid="uid://ddswshxysay4a"]

[ext_resource type="PackedScene" uid="uid://e4d2rtk3leu4" path="res://carMaterial/engine.glb" id="1_m38ol"]

[node name="engine" unique_id=2098966115 instance=ExtResource("1_m38ol")]

[node name="Drive" parent="." index="4" unique_id=519782760]
visible = false

[node name="Drive_001" parent="." index="5" unique_id=654579700]
visible = false

[node name="Drive_002" parent="." index="6" unique_id=1944377492]
visible = false

[node name="Drive_004" parent="." index="7" unique_id=83988178]
visible = false

[node name="Drive_003" parent="." index="8" unique_id=1449249434]
visible = false

[node name="Belt" parent="." index="9" unique_id=2104884528]
visible = false
