[gd_scene load_steps=4 format=3 uid="uid://d23300714kq52"]

[ext_resource type="Script" path="res://RaceMapLoader.gd" id="1_gtawm"]
[ext_resource type="PackedScene" uid="uid://dfxqrl48lnywu" path="res://Menu/OnlineTracksContainer.tscn" id="2_4865p"]
[ext_resource type="PackedScene" uid="uid://fg6lfyohw337" path="res://Menu/MapOverviewMenu.tscn" id="3_711g3"]

[node name="RaceMapLoader" type="Node"]
script = ExtResource("1_gtawm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OnlineTracksContainer" parent="CanvasLayer" instance=ExtResource("2_4865p")]
unique_name_in_owner = true
visible = false

[node name="MapOverviewMenu" parent="CanvasLayer" instance=ExtResource("3_711g3")]
unique_name_in_owner = true
visible = false
