[gd_scene load_steps=24 format=3 uid="uid://c0bjc4qk7b5e1"]

[ext_resource type="Script" path="res://Menu/MainMenu.gd" id="1_8nrm6"]
[ext_resource type="Theme" uid="uid://bnulg8akvjth4" path="res://DarkTheme/Dark.theme" id="1_ibxhk"]
[ext_resource type="Shader" uid="uid://bwvni6ic3uxn2" path="res://Menu/MainMenu2.tres" id="3_3culy"]
[ext_resource type="PackedScene" uid="uid://q0icvxyovnsr" path="res://SettingsMenu.tscn" id="4_fogf1"]
[ext_resource type="Theme" uid="uid://dbn0nm5yk2udn" path="res://Menu/FancyButtonContainer.tres" id="4_harqg"]
[ext_resource type="Script" path="res://Menu/ScaledContainer.gd" id="5_0tsik"]
[ext_resource type="PackedScene" uid="uid://crwi3brrbj2mm" path="res://Menu/ControlsMenu.tscn" id="5_mlljy"]
[ext_resource type="Script" path="res://Menu/MenuButton.gd" id="5_r5x1k"]
[ext_resource type="PackedScene" uid="uid://jdupmg2nr6om" path="res://EditorMapLoader.tscn" id="5_ybx24"]
[ext_resource type="PackedScene" uid="uid://d23300714kq52" path="res://RaceMapLoader.tscn" id="6_qgiqk"]
[ext_resource type="PackedScene" uid="uid://df1rccijala1n" path="res://MusicPlayer.tscn" id="7_gdorw"]
[ext_resource type="PackedScene" uid="uid://wrv4h1dcsnnu" path="res://OnlineMapLoader.tscn" id="7_r4ncp"]
[ext_resource type="Shader" uid="uid://c04k1vssllusx" path="res://Menu/Title.tres" id="7_uhllf"]
[ext_resource type="FontFile" uid="uid://r7guvh1d66vn" path="res://Theme/HyperSuperItalic.ttf" id="8_8rxhx"]
[ext_resource type="Script" path="res://Menu/ScaledContainerTopRight.gd" id="8_uqvtl"]
[ext_resource type="PackedScene" uid="uid://dl5836ibbaqbg" path="res://PlayerPanel.tscn" id="10_px2jc"]
[ext_resource type="PackedScene" uid="uid://clhi3xhdyb5j8" path="res://Sounds/MenuSFX.tscn" id="12_mhsla"]
[ext_resource type="PackedScene" uid="uid://c0qgayng3g6pc" path="res://Menu/ReplayViewerLoader.tscn" id="12_xndm4"]
[ext_resource type="PackedScene" uid="uid://c34y44hyr84x8" path="res://Menu/PlayerStatsUI.tscn" id="14_02ch5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj34w"]
shader = ExtResource("3_3culy")

[sub_resource type="CanvasTexture" id="CanvasTexture_40t0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rml2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5jwp"]
shader = ExtResource("7_uhllf")
shader_parameter/IntParameter = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ibxhk")
script = ExtResource("1_8nrm6")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nj34w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_40t0c")

[node name="MainContent" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MainContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -217.5
offset_right = 455.0
offset_bottom = 217.5
grow_vertical = 2
theme = ExtResource("4_harqg")
script = ExtResource("5_0tsik")

[node name="Container" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="PlayButton" type="Button" parent="MainContent/ButtonContainer/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(182, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Container7/ExitButton")
focus_neighbor_bottom = NodePath("../../Container2/EditButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container/PlayButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 356.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(1, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 180
text = "Race!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Container2" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="EditButton" type="Button" parent="MainContent/ButtonContainer/Container2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../Container/PlayButton")
focus_neighbor_bottom = NodePath("../../Container3/PlayOnlineButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container2/EditButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 260.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(1, 0.67451, 0.470588, 1)
theme_override_font_sizes/font_size = 180
text = "Build"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Container5" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="ReplayButton" type="Button" parent="MainContent/ButtonContainer/Container5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../Container/PlayButton")
focus_neighbor_bottom = NodePath("../../Container3/PlayOnlineButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container5/ReplayButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 260.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(1, 0.956863, 0.470588, 1)
theme_override_font_sizes/font_size = 180
text = "Replays"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Container3" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="PlayOnlineButton" type="Button" parent="MainContent/ButtonContainer/Container3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(425, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../Container2/EditButton")
focus_neighbor_bottom = NodePath("../../Container4/WebsiteButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container3/PlayOnlineButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 850.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.54902, 1, 0.470588, 1)
theme_override_font_sizes/font_size = 180
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Container4" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="WebsiteButton" type="Button" parent="MainContent/ButtonContainer/Container4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../Container3/PlayOnlineButton")
focus_neighbor_bottom = NodePath("../../Container6/SettingsButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container4/WebsiteButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 507.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.470588, 0.909804, 1, 1)
theme_override_font_sizes/font_size = 180
text = "Website"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Container6" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="SettingsButton" type="Button" parent="MainContent/ButtonContainer/Container6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(285, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../Container4/WebsiteButton")
focus_neighbor_bottom = NodePath("../../Container7/ExitButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container6/SettingsButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 568.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.690196, 0.580392, 1, 1)
theme_override_font_sizes/font_size = 180
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container7" type="PanelContainer" parent="MainContent/ButtonContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="ExitButton" type="Button" parent="MainContent/ButtonContainer/Container7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(145, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../Container6/SettingsButton")
focus_neighbor_bottom = NodePath("../../Container/PlayButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/ButtonContainer/Container7/ExitButton"]
layout_mode = 1
offset_top = -15.0
offset_right = 260.4
offset_bottom = 191.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.956863, 0.368627, 1, 1)
theme_override_font_sizes/font_size = 180
text = "EXit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="MainContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.4
offset_right = 7.4
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Version: v0.32"

[node name="TitleContainer" type="VBoxContainer" parent="MainContent"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k5jwp")
layout_mode = 1
offset_right = 600.0
offset_bottom = 406.0
mouse_filter = 2
script = ExtResource("8_uqvtl")
overscale = 1.8
offset = Vector2i(961, 54)

[node name="Control" type="Control" parent="MainContent/TitleContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Title2" type="Label" parent="MainContent/TitleContainer/Control"]
use_parent_material = true
layout_mode = 2
offset_top = 2.0
offset_right = 600.0
offset_bottom = 65.4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_8rxhx")
theme_override_font_sizes/font_size = 100
text = "    Welcome to"
vertical_alignment = 2

[node name="Title" type="Label" parent="MainContent/TitleContainer"]
use_parent_material = true
custom_minimum_size = Vector2(1200, 680)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 12
theme_override_constants/line_spacing = -134
theme_override_fonts/font = ExtResource("8_8rxhx")
theme_override_font_sizes/font_size = 360
text = "PIPE
  RACER"

[node name="StatsContainer" type="HBoxContainer" parent="MainContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = -152.0
grow_horizontal = 0
grow_vertical = 0

[node name="Container" type="PanelContainer" parent="MainContent/StatsContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("4_harqg")
theme_override_styles/panel = SubResource("StyleBoxEmpty_rml2x")

[node name="StatsButton" type="Button" parent="MainContent/StatsContainer/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Container7/ExitButton")
focus_neighbor_bottom = NodePath("../../Container2/EditButton")
script = ExtResource("5_r5x1k")

[node name="Label" type="Label" parent="MainContent/StatsContainer/Container/StatsButton"]
layout_mode = 1
offset_right = 203.4
offset_bottom = 116.4
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.494118, 0.729412, 0.776471, 1)
theme_override_font_sizes/font_size = 100
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayerPanel" parent="MainContent/StatsContainer" instance=ExtResource("10_px2jc")]
layout_mode = 2

[node name="SettingsMenu" parent="." instance=ExtResource("4_fogf1")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ControlsMenu" parent="." instance=ExtResource("5_mlljy")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ReplayViewerLoader" parent="." instance=ExtResource("12_xndm4")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlayerStatsUI" parent="." instance=ExtResource("14_02ch5")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EditorMapLoader" parent="." instance=ExtResource("5_ybx24")]
unique_name_in_owner = true

[node name="RaceMapLoader" parent="." instance=ExtResource("6_qgiqk")]
unique_name_in_owner = true

[node name="OnlineMapLoader" parent="." instance=ExtResource("7_r4ncp")]
unique_name_in_owner = true

[node name="MusicPlayer" parent="." instance=ExtResource("7_gdorw")]
unique_name_in_owner = true

[node name="MenuSFX" parent="." instance=ExtResource("12_mhsla")]
unique_name_in_owner = true
