[gd_scene load_steps=8 format=3 uid="uid://c0bjc4qk7b5e1"]

[ext_resource type="Script" path="res://Menu/MainMenu.gd" id="1_8nrm6"]
[ext_resource type="Theme" uid="uid://bnulg8akvjth4" path="res://DarkTheme/Dark.theme" id="1_ibxhk"]
[ext_resource type="Shader" uid="uid://cluafy80w7sqc" path="res://Menu/MainMenu2.tres" id="3_3culy"]
[ext_resource type="Script" path="res://Menu/LineEdit.gd" id="3_y78nt"]
[ext_resource type="Script" path="res://Menu/ColorPickerButton.gd" id="4_rfw21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj34w"]
shader = ExtResource("3_3culy")

[sub_resource type="CanvasTexture" id="CanvasTexture_40t0c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ibxhk")
script = ExtResource("1_8nrm6")

[node name="SelectMode" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayLocal" type="Button" parent="SelectMode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -77.0
offset_right = 5.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "Local"

[node name="SelectNrPlayers" type="OptionButton" parent="SelectMode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -77.0
offset_right = 69.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
item_count = 4
selected = 1
popup/item_0/text = "1"
popup/item_0/id = 1
popup/item_1/text = "2"
popup/item_1/id = 2
popup/item_2/text = "3"
popup/item_2/id = 3
popup/item_3/text = "4"
popup/item_3/id = 4

[node name="PlayOnline" type="Button" parent="SelectMode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -20.0
offset_right = 69.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Online"

[node name="ViewScores" type="Button" parent="SelectMode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 40.0
offset_right = 69.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "LeaderBoard"

[node name="Settings" type="Button" parent="SelectMode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 95.0
offset_right = 69.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="Label" type="Label" parent="SelectMode"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 100
text = "PIPE RACER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="SelectMode"]
z_index = -1
material = SubResource("ShaderMaterial_nj34w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_40t0c")

[node name="LineEdit" type="LineEdit" parent="SelectMode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 213.0
offset_right = 71.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Nickname"
script = ExtResource("3_y78nt")

[node name="ColorPickerButton" type="ColorPickerButton" parent="SelectMode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = 213.0
offset_right = 103.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.509804, 0.647059, 1)
edit_alpha = false
script = ExtResource("4_rfw21")
