[gd_scene load_steps=10 format=3 uid="uid://c0bjc4qk7b5e1"]

[ext_resource type="Script" path="res://Menu/MainMenu.gd" id="1_8nrm6"]
[ext_resource type="Theme" uid="uid://bnulg8akvjth4" path="res://DarkTheme/Dark.theme" id="1_ibxhk"]
[ext_resource type="Shader" uid="uid://bwvni6ic3uxn2" path="res://Menu/MainMenu2.tres" id="3_3culy"]
[ext_resource type="PackedScene" uid="uid://q0icvxyovnsr" path="res://SettingsMenu.tscn" id="4_fogf1"]
[ext_resource type="PackedScene" uid="uid://jdupmg2nr6om" path="res://EditorMapLoader.tscn" id="5_ybx24"]
[ext_resource type="PackedScene" uid="uid://d23300714kq52" path="res://RaceMapLoader.tscn" id="6_qgiqk"]
[ext_resource type="PackedScene" path="res://MusicPlayer.tscn" id="7_gdorw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj34w"]
shader = ExtResource("3_3culy")

[sub_resource type="CanvasTexture" id="CanvasTexture_40t0c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ibxhk")
script = ExtResource("1_8nrm6")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nj34w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_40t0c")

[node name="MainContent" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainContent/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Race!"

[node name="EditButton" type="Button" parent="MainContent/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Edit"

[node name="PlayOnlineButton" type="Button" parent="MainContent/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
disabled = true
text = "Online"

[node name="WebsiteButton" type="Button" parent="MainContent/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Website"

[node name="SettingsButton" type="Button" parent="MainContent/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="MainContent/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Exit"

[node name="Title" type="Label" parent="MainContent"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 100
text = "PIPE RACER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nickname" type="LineEdit" parent="MainContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 213.0
offset_right = 71.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Nickname"

[node name="ColorPicker" type="ColorPickerButton" parent="MainContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = 213.0
offset_right = 103.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.509804, 0.647059, 1)
edit_alpha = false

[node name="SettingsMenu" parent="." instance=ExtResource("4_fogf1")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EditorMapLoader" parent="." instance=ExtResource("5_ybx24")]
unique_name_in_owner = true

[node name="RaceMapLoader" parent="." instance=ExtResource("6_qgiqk")]
unique_name_in_owner = true

[node name="MusicPlayer" parent="." instance=ExtResource("7_gdorw")]
unique_name_in_owner = true
