[gd_scene load_steps=4 format=3 uid="uid://c5aysrb85ubm1"]

[ext_resource type="Theme" uid="uid://bnulg8akvjth4" path="res://DarkTheme/Dark.theme" id="1_0nj5m"]
[ext_resource type="StyleBox" uid="uid://dl3aukcscpak1" path="res://Menu/PaddedPanel.tres" id="2_o0ufc"]
[ext_resource type="Script" path="res://Menu/PlayerRebindMenu.gd" id="3_v7umw"]

[node name="PlayerRebindMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0nj5m")
theme_override_styles/panel = ExtResource("2_o0ufc")
script = ExtResource("3_v7umw")
