[gd_scene load_steps=2 format=3 uid="uid://dtyp460kumvpw"]

[ext_resource type="Script" path="res://Menu/Rebinder.gd" id="1_at8a4"]

[node name="Rebinder" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at8a4")
